<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U8RYI96B9a8MdMhP2OQj">
    <mxGraphModel dx="300" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kvY4zpVf7UUKVAQ9KaOl-1" value="&lt;span style=&quot;color: rgb(31, 35, 41); font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;flowchart TD&#xa;&#xa;    %% 开始与总流程&#xa;    A[系统上电初始化]&#xa;    A --&amp;gt; B[输入信号采集]&#xa;&#xa;    B --&amp;gt; B1[读取外呼按钮:1~5上呼、2~6下呼]&#xa;    B --&amp;gt; B2[读取轿内选层:1~6楼按钮]&#xa;    B --&amp;gt; B3[读取门信号:光幕、超重、门锁]&#xa;    B --&amp;gt; B4[读取平层、限位、检修、自动运行信号]&#xa;    B --&amp;gt; B5[读取当前楼层、上行信号、下行信号]&#xa;&#xa;    %% 呼叫登记与自锁&#xa;    B --&amp;gt; C[外呼 &amp;amp; 内呼 登记自锁]&#xa;&#xa;    C --&amp;gt; C1[1~5楼上呼按钮 → 自锁上1~5]&#xa;    C --&amp;gt; C2[2~6楼下呼按钮 → 自锁下2~6]&#xa;    C --&amp;gt; C3[轿内1~6楼按钮 → 内呼自锁1~6]&#xa;&#xa;    C --&amp;gt; C4[自锁保持：按下即置位，到达复位]&#xa;&#xa;    %% 输出指示灯&#xa;    C --&amp;gt; D[输出呼梯指示灯]&#xa;&#xa;    D --&amp;gt; D1[自锁上 → 1~5楼上呼指示灯]&#xa;    D --&amp;gt; D2[自锁下 → 2~6楼下呼指示灯]&#xa;    D --&amp;gt; D3[内呼自锁 → 轿内1~6楼指示灯]&#xa;&#xa;    %% 安全与条件判断&#xa;    D --&amp;gt; E[安全条件检测]&#xa;&#xa;    E --&amp;gt; E1{轿厢门锁 + 厅门门锁 全部闭合?}&#xa;    E --&amp;gt; E2{是否超重?}&#xa;    E --&amp;gt; E3{是否检修模式?}&#xa;    E --&amp;gt; E4{自动运行信号是否有效?}&#xa;    E --&amp;gt; E5{光幕是否遮挡?}&#xa;&#xa;    E1 -- 否 --&amp;gt; F[禁止运行 → 故障指示]&#xa;    E2 -- 是 --&amp;gt; G[禁止关门 → 超重报警]&#xa;    E3 -- 是 --&amp;gt; H[检修模式 → 低速点动]&#xa;    E4 -- 否 --&amp;gt; I[待机 → 未准备就绪]&#xa;    E5 -- 是 --&amp;gt; J[禁止关门 → 保持开门]&#xa;&#xa;    E1 -- 是 --&amp;gt; K[允许运行条件满足]&#xa;    E2 -- 否 --&amp;gt; K&#xa;    E3 -- 否 --&amp;gt; K&#xa;    E4 -- 是 --&amp;gt; K&#xa;    E5 -- 否 --&amp;gt; K&#xa;&#xa;    %% 核心逻辑：灭无效灯（你写的关键逻辑）&#xa;    K --&amp;gt; L[根据当前楼层 &amp;amp; 方向 灭无效灯]&#xa;&#xa;    L --&amp;gt; L1[上行时：熄灭下方反方向外呼]&#xa;    L --&amp;gt; L2[下行时：熄灭上方反方向外呼]&#xa;    L --&amp;gt; L3[非目标楼层灯全部关闭]&#xa;    L --&amp;gt; L4[仅保留目标楼层自锁灯]&#xa;&#xa;    %% 允许发车判断&#xa;    L --&amp;gt; M{所有无效灯已关闭?}&#xa;    M -- 否 --&amp;gt; L&#xa;    M -- 是 --&amp;gt; N[准备就绪信号输出]&#xa;&#xa;    %% 确定运行方向&#xa;    N --&amp;gt; O[确定电梯运行方向]&#xa;&#xa;    O --&amp;gt; O1{当前楼层 &amp;lt; 目标楼层?}&#xa;    O --&amp;gt; O2{当前楼层 &amp;gt; 目标楼层?}&#xa;&#xa;    O1 -- 是 --&amp;gt; P[输出上行指示 + 上行接触器]&#xa;    O2 -- 是 --&amp;gt; Q[输出下行指示 + 下行接触器]&#xa;&#xa;    %% 电梯运行&#xa;    P --&amp;gt; R[电机启动 + 高速接触器]&#xa;    Q --&amp;gt; R&#xa;&#xa;    R --&amp;gt; R1[上行/下行运行]&#xa;&#xa;    %% 减速与平层&#xa;    R1 --&amp;gt; S[接近楼层 → 1/2/3级减速制动]&#xa;    S --&amp;gt; T[检测上平层 / 下平层信号]&#xa;&#xa;    T --&amp;gt; U[电梯停车 → 切断运行接触器]&#xa;&#xa;    %% 开关门逻辑&#xa;    U --&amp;gt; V[开门继电器动作 → 开门到位]&#xa;    V --&amp;gt; W[延时后自动关门]&#xa;&#xa;    W --&amp;gt; X[关门继电器动作 → 关门到位]&#xa;&#xa;    %% 到达清除呼叫&#xa;    X --&amp;gt; Y[到达目标楼层 → 清除自锁]&#xa;&#xa;    Y --&amp;gt; Y1[清除外呼自锁上/自锁下]&#xa;    Y --&amp;gt; Y2[清除内呼自锁]&#xa;    Y --&amp;gt; Y3[熄灭对应呼梯指示灯]&#xa;&#xa;    %% 返回循环&#xa;    Y --&amp;gt; B&#xa;&#xa;    %% 辅助输出&#xa;    B --&amp;gt; Z[辅助输出控制]&#xa;    Z --&amp;gt; Z1[LED七段数码管显示当前楼层]&#xa;    Z --&amp;gt; Z2[轿厢照明、风扇控制]&#xa;    Z --&amp;gt; Z3[满载指示、故障指示输出]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="400" height="2020" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
